[33mcommit 97cac9dac2693c4e06967650ccddc211135d7a98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature1[m[33m)[m
Author: MUHAMMED MUFLIH K K <151443394+Mhdmuflih@users.noreply.github.com>
Date:   Wed May 14 13:05:18 2025 +0530

    added feature1 changes

[33mcommit 069d6377764bf1a95de178c3f207ef8ba903f8ca[m
Author: MUHAMMED MUFLIH K K <151443394+Mhdmuflih@users.noreply.github.com>
Date:   Wed May 14 12:57:38 2025 +0530

    i added the second commit

[33mcommit 954bca6dcce53c349795ff26e9bfbb0ab4b604bf[m
Author: MUHAMMED MUFLIH K K <151443394+Mhdmuflih@users.noreply.github.com>
Date:   Wed May 14 11:55:47 2025 +0530

    first commit
